<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOAD BiG Proprietary-Firm : We Provide Tools For Traders.</title>
    <link rel="stylesheet" target="_blank" href="style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-492416397"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-492416397');
    </script>


</head>

<body>
    <div class="nav">
        <div id="svg">
            <img width="50px" src="assets/logo.png" alt="">
        </div>
        <div class="ul">

            <li><a href="#topmargin">Home</a></li>
            <li><a href="#challegerules">Challenge Rules</a></li>
            <li><a href="#register">Sign-up</a></li>
            <li><a href="">Learn Trading For Free</a></li>

        </div>
        <li style="margin-right:10px ;">
            <a href="#footer">C <br>o <br>n <br>t <br>a <br>c <br>t</a>
        </li>
    </div>
    <div id="topmargin" style="width: 10px; height: 2px; background-color:transparent;"></div>
    <div class="home" id="home">
        <!-- frog animation -->
        <div class="container">

            <a href="#topmargin">
                <div class="face">
                    <div class="eyes"></div>
                    <div class="tongue"></div>
                </div>
            </a>

        </div>
        <!-- frog animation -->


        <div class="homemain">
            <div class="homecontent">
                <h1>Welcome to TOAD BiG</h1>
                <h4>Your Path to Funding Starts Here.</h4>
                <a id="startchallenge" style="text-decoration: none; color: white;" href="#register">
                    <button style="background-color: transparent; width: 100%; height: 100%;" type="button"
                        onclick=""><b>Start Challenge</b></button></a>
            </div>
        </div>
        <div class="homelayer"></div>
    </div>


    <div class="challegerules" id="challegerules">
        <div class="chrtitle">
            <h2>TOAD BiG Challenge Rules</h2>
        </div>

        <div class="chrmain">
            <h1>Your Path to Becoming a TOAD BiG Funded Trader</h1>
            <hr style="color: black; background-color: black; height: 2px; width: 100%; margin: 40px;">
            <div class="phase1">
                <h2 style="color: rgb(64, 43, 226);">Phase 1: Prove Your Edge <br><br></h2>
                <ul>
                    <li><b>Profit Target</b>: 12% in 30 calender days.</li>
                    <li><b>Max Drawdown</b>: 5% total/2% daily.</li>
                    <li><b>Leverage</b>: 1:50</li>
                    <li><b>Minimum Trading Days</b>: 11</li>
                    <li><b>Weekend Holdings</b>:❌ Not Allowed.</li>
                    <li><b>News Trading</b>:❌ Not Allowed within 2 minutes before/after major News.</li>
                    <li><b>Consistency Rule</b>: No single day cangenerate over 40% of<br> your total profit.</li>
                    <li><b>Allowed Instruments</b>: Forex,Gold,Indices.</li>
                    <li>
                        <b>Scalping Restriction</b>:⚠️ Minimum trade duration: <b>1:30 minute.</b>
                    <li><b>5 or more trades closed under 1:30 minute =<br>disqualification.</b></li>
                    <li>Scalping is allowed,but high-frequency "tick Scalping" is not.</li>
                    </li>
                </ul>
            </div>
            <hr style="color: black; background-color: black; height: 2px; width: 100%; margin: 40px;">
            <div class="phase2">
                <h2 style="color: rgb(192, 7, 186);">Phase 2 - Confirm Consistency <br><br></h2>
                <ul>
                    <li><b>Profit Target</b>: 5% in 60 calender days.</li>
                    <li><b>Max Drawdown</b>: 5% total/2% daily.</li>
                    <li><b>Leverage</b>: 1:30</li>
                    <li><b>Minimum Trading Days</b>: 11</li>
                    <li><b>Weekend Holdings</b>:❌ Not Allowed.</li>
                    <li><b>News Trading</b>:❌ Not Allowed.</li>
                    <li><b>Consistency Rule</b>: Still active</li>
                    <li><b>Allowed Instruments</b>: Forex,Gold,Indices.</li>
                    <li>
                        <b>Scalping Restriction</b>:⚠️ still active, Minimum 1 minute duration.
                    </li>
                    </li>
                </ul>
            </div>
            <hr style="color: black; background-color: black; height: 2px; width: 100%; margin: 40px;">
            <div class="getfunded">
                <h2 style="color: rgb(228, 2, 2);">Get Funded - Real Capital, Real Rewards<br><br></h2>
                <ul>
                    <li><b>Account Sizes</b>: $500 / $1k / $2k / $25k</li>
                    <li><b>Profit Split</b>: 85% to trader</li>
                    <li><b>Payouts</b>: After 10 trading days, then biweekly</li>
                    <li><b>Scalling Plan</b>: +25% capital every 3 succesfull payouts</li>
                    <li><b>Monthly Fee</b>: None after being funded</li>
                    <li><b>News Trading</b>: Immediate account termination (no second chances)</li>
                </ul>
            </div>
            <hr style="color: black; background-color: black; height: 2px; width: 100%; margin: 40px;">
            <div class="hardfail">
                <h2 style="color: rgb(42, 42, 41);">🚫Hard Fail Rules<br><br></h2>
                <ul>
                    <li>Exceeding daily or total drawdown.</li>
                    <li>Hitting the profit target , but breaking the <br>consistency rules.</li>
                    <li>Holding trades over the weekend.</li>
                    <li>Trading during restricted news events.</li>
                    <li>Using copy-trading, EAs, or signal services.</li>
                    <li><b>Breaking scalping restriction (more than 5 sub-1-minute trades).</b></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="registerationsec" id="register">

        <div class="join">
            <h1>Join the TOAD BiG Challenge</h1>
            <h5>Ready to prove your trading skills?<br>
                Fill out the registeration form and <br>
                take your shot at becoming a <br>
                funded trader with TOAD BiG
            </h5>
            <br>
            <button type="submit"><a
                    style="color: azure; text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;"
                    target="_blank" href="htmls/registeration.html">Register Now</a></button>
        </div>
        <div class="img">
            <img width="150px" src="assets/toad.png" alt="">
        </div>

    </div>


    <div class="about">
        <H1>About TOAD BiG</H1>
        <p>TOAD BiG is a Proprietary trading firm offering challenge-based
            assessments for traders. We're dedicated to transparency,<br>
            integriy, and providing growth potential. <br><br><br>
            We emphasize a structured yet fair trading environment to <br>
            identify skilled traders who are ready to join our ranks.
        </p>
    </div>

    <footer id="footer">
        <p><b>CONTACT US?</b><br>
            24/7 customes support.</p>
        <ul>
            <li style="list-style: inside; font-weight: 500; font-size: 40px;"><a target="_blank" href="">telegram</a>
            </li>
            <li style="list-style: inside; font-weight: 500; font-size: 40px;"><a target="_blank"
                    href="htmls/contactus.html">customer care</a></li>
            <li style="list-style: inside; font-weight: 500; font-size: 40px;"><a target="_blank"
                    href="htmls/contactus.html">email</a></li>
        </ul>
        <h6>&copy;2025 TOAD BiG All rights reserved.<a id="term" href="htmls/terms.html">TERM & Conditions.</a></h6>
    </footer>
</body>

</html>
